<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
    <body style="margin:0;padding:0;word-spacing:normal;background-color:#2d77a3;">
        <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#2d77a3;">
            <table role="presentation" style="width:100%;border:none;border-spacing:0;">
                <tr>
                    <td align="center" style="padding:0;">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                                <td>
                        <![endif]-->
                        <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;margin-bottom: 50px;">
                            <tr>
                                <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                    <a href="{{baseUrl}}" style="text-decoration:none; color: #ffffff; font-size: 26px">
                                        AletheiaFact
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px;background-color:#ffffff;">
                                    <h2 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                        Seja bem-vindo a AletheiaFact
                                    </h2>
                                    <p style="margin:0;">
                                        Voce podera acessar o sistema usando as credenciais abaixo, <a href="{{baseUrl}}/login">clique aqui para entrar</a>:
                                        <br/>
                                        <br/>
                                        Login: {{email}} <br/>
                                        Senha: {{password}} <br/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                                    <p style="margin:0;font-size:14px;line-height:20px;">
                                        Aletheia &reg; 2021 Criado por Open Tesseract<br>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
