<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table, td, div, h1, p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }
    </style>
        
</head>
    <body style="margin:0;padding:0;word-spacing:normal;background-color: rgb(17, 39, 58);">
        <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:rgb(17, 39, 58);">
            <table role="presentation" style="width:100%;border:none;border-spacing:0;">
                <tr>
                    <td align="center" style="padding:0;">
                        <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:16px;line-height:22px;color:#363636;margin-bottom: 50px;">
                            <tr>
                                <td style="padding:25px 30px 25px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                    <a href="{{baseUrl}}" style="text-decoration:none; color: #ffffff; padding: 25px 130px 25px 130px; margin-top:0px; margin-bottom: 6px; background-image: url(data:image/svg+xml;base64,…); 
                                    position: relative; width: 100%; height: 70px;background-repeat: no-repeat; background-position: center; background-size: 200px; box-sizing: border-box;">
                            
                                    </a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px;background-color:#ffffff;">
                                    <h2 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                        Seja bem-vindo a AletheiaFact
                                    </h2>
                                    <p style="margin:0;">
                                        Você poderá acessar o sistema usando as credenciais abaixo, <a href="{{baseUrl}}/login">clique aqui para entrar</a>:
                                        <br/>
                                        <br/>
                                        Login: {{email}} <br/>
                                        Senha: {{password}} <br/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                
                            <td style="padding:35px 0px 35px 0px;text-align:center;font-size:12px;background-color:rgb(76, 77, 78);color:#cccccc;">
                                    <div class="media" style="display: flex; justify-content: space-evenly; padding: 20px; row-gap: 0px;">
                                        <a href="https://www.facebook.com/AletheiaFactorg-107521791638412" style="display:inline-block;width:40px;height:40px;
                                        position:relative;overflow:hidden;vertical-align:middle" aria-label="facebook">
                                            <div class="social-container" style="position:absolute;top:0;left:0;width:100%;height:100%">                                                
                                                <svg class="social-svg" style="border-radius:50%;position:absolute;top:0;left:0;width:100%;height:100%;fill-rule:evenodd" viewBox="0 0 64 64"><g class="social-svg-background" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent">
                                                    <circle cx="32" cy="32" r="31"></circle></g>
                                                    <g class="social-svg-icon" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"></path></g><g class="social-svg-mask" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:rgb(255, 255, 255)"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"></path></g></svg></div></a>
                                                    <a href="https://www.instagram.com/aletheiafact" class="social-icon" style="display:inline-block;width:40px;height:40px;position:relative;overflow:hidden;vertical-align:middle" aria-label="instagram">
                                                        <div class="social-container" style="position:absolute;top:0;left:0;width:100%;height:100%">
                                                        <svg class="social-svg" style="border-radius:50%;position:absolute;top:0;left:0;width:100%;height:100%;fill-rule:evenodd" viewBox="0 0 64 64"><g class="social-svg-background" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent">
                                                            <circle cx="32" cy="32" r="31"></circle></g><g class="social-svg-icon" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent">
                                                                <path d="M 39.88,25.89 C 40.86,25.89 41.65,25.10 41.65,24.12 41.65,23.14 40.86,22.35 39.88,22.35 38.90,22.35 38.11,23.14 38.11,24.12 38.11,25.10 38.90,25.89 39.88,25.89 Z M 32.00,24.42 C 27.82,24.42 24.42,27.81 24.42,32.00 24.42,36.19 27.82,39.58 32.00,39.58 36.18,39.58 39.58,36.18 39.58,32.00 39.58,27.82 36.18,24.42 32.00,24.42 Z M 32.00,36.92 C 29.28,36.92 27.08,34.72 27.08,32.00 27.08,29.28 29.28,27.08 32.00,27.08 34.72,27.08 36.92,29.28 36.92,32.00 36.92,34.72 34.72,36.92 32.00,36.92 Z M 32.00,19.90 C 35.94,19.90 36.41,19.92 37.96,19.99 39.41,20.05 40.19,20.29 40.71,20.50 41.40,20.77 41.89,21.08 42.41,21.60 42.92,22.12 43.24,22.61 43.51,23.30 43.71,23.82 43.95,24.60 44.02,26.04 44.09,27.60 44.11,28.06 44.11,32.01 44.11,35.95 44.09,36.41 44.02,37.97 43.95,39.41 43.71,40.19 43.51,40.71 43.24,41.40 42.92,41.90 42.41,42.41 41.89,42.93 41.40,43.25 40.71,43.51 40.19,43.71 39.41,43.96 37.96,44.02 36.41,44.09 35.94,44.11 32.00,44.11 28.06,44.11 27.59,44.09 26.04,44.02 24.59,43.96 23.81,43.72 23.29,43.51 22.60,43.24 22.11,42.93 21.59,42.41 21.08,41.90 20.76,41.40 20.49,40.71 20.29,40.19 20.05,39.41 19.98,37.97 19.91,36.41 19.89,35.95 19.89,32.01 19.89,28.06 19.91,27.60 19.98,26.04 20.05,24.60 20.29,23.82 20.49,23.30 20.76,22.61 21.08,22.12 21.59,21.60 22.11,21.08 22.60,20.76 23.29,20.50 23.81,20.30 24.59,20.05 26.04,19.99 27.59,19.91 28.06,19.90 32.00,19.90 Z M 32.00,17.24 C 27.99,17.24 27.49,17.26 25.91,17.33 24.34,17.40 23.27,17.65 22.33,18.01 21.36,18.39 20.54,18.90 19.72,19.72 18.90,20.54 18.39,21.37 18.01,22.33 17.65,23.27 17.40,24.34 17.33,25.92 17.26,27.49 17.24,27.99 17.24,32.00 17.24,36.01 17.26,36.51 17.33,38.09 17.40,39.66 17.65,40.73 18.01,41.67 18.39,42.65 18.90,43.47 19.72,44.29 20.54,45.11 21.37,45.61 22.33,45.99 23.27,46.36 24.34,46.61 25.92,46.68 27.49,46.75 27.99,46.77 32.01,46.77 36.02,46.77 36.52,46.75 38.09,46.68 39.66,46.61 40.74,46.36 41.68,45.99 42.65,45.62 43.47,45.11 44.29,44.29 45.11,43.47 45.62,42.64 46.00,41.67 46.36,40.74 46.61,39.66 46.68,38.09 46.75,36.51 46.77,36.01 46.77,32.00 46.77,27.99 46.75,27.49 46.68,25.91 46.61,24.34 46.36,23.27 46.00,22.33 45.62,21.35 45.11,20.53 44.29,19.71 43.47,18.89 42.65,18.39 41.68,18.01 40.74,17.64 39.67,17.39 38.09,17.32 36.51,17.26 36.01,17.24 32.00,17.24 Z"></path></g><g class="social-svg-mask" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:rgb(255, 255, 255)">
                                                                    <path d="M0,0v64h64V0H0z M 42.03,23.99 C 42.03,24.99 41.22,25.79 40.23,25.79 39.23,25.79 38.43,24.99 38.43,23.99 38.43,22.99 39.23,22.19 40.23,22.19 41.22,22.19 42.03,22.99 42.03,23.99 Z M 24.52,31.99 C 24.52,27.74 27.97,24.29 32.22,24.29 36.47,24.29 39.92,27.75 39.92,31.99 39.92,36.24 36.47,39.70 32.22,39.70 27.97,39.70 24.52,36.25 24.52,31.99 Z M 27.22,31.99 C 27.22,34.76 29.46,36.99 32.22,36.99 34.98,36.99 37.22,34.76 37.22,31.99 37.22,29.23 34.98,27.00 32.22,27.00 29.46,27.00 27.22,29.23 27.22,31.99 Z M 38.28,19.79 C 36.70,19.72 36.22,19.70 32.22,19.70 28.22,19.70 27.74,19.71 26.17,19.79 24.69,19.85 23.90,20.11 23.37,20.31 22.67,20.58 22.17,20.90 21.65,21.43 21.13,21.96 20.80,22.46 20.53,23.16 20.33,23.68 20.08,24.48 20.01,25.94 19.94,27.52 19.92,27.99 19.92,32.01 19.92,36.01 19.94,36.48 20.01,38.06 20.08,39.52 20.33,40.32 20.53,40.84 20.80,41.54 21.13,42.05 21.65,42.57 22.17,43.10 22.67,43.41 23.37,43.69 23.90,43.90 24.69,44.15 26.17,44.21 27.74,44.28 28.22,44.30 32.22,44.30 36.22,44.30 36.70,44.28 38.28,44.21 39.75,44.15 40.54,43.89 41.07,43.69 41.77,43.42 42.27,43.10 42.80,42.57 43.32,42.05 43.64,41.54 43.91,40.84 44.12,40.32 44.36,39.52 44.43,38.06 44.50,36.48 44.52,36.01 44.52,32.01 44.52,27.99 44.50,27.52 44.43,25.94 44.36,24.48 44.12,23.68 43.91,23.16 43.64,22.46 43.32,21.96 42.80,21.43 42.27,20.90 41.77,20.59 41.07,20.31 40.54,20.10 39.75,19.85 38.28,19.79 Z M 26.03,17.09 C 27.64,17.02 28.15,17.00 32.22,17.00 36.27,17.00 36.80,17.02 38.38,17.08 38.38,17.08 38.41,17.08 38.41,17.08 40.01,17.15 41.10,17.41 42.06,17.78 43.04,18.17 43.87,18.68 44.71,19.51 45.54,20.34 46.06,21.18 46.44,22.17 46.81,23.13 47.06,24.21 47.14,25.81 47.21,27.41 47.23,27.92 47.23,31.99 47.23,36.07 47.21,36.58 47.14,38.18 47.06,39.78 46.81,40.87 46.44,41.82 46.06,42.80 45.54,43.65 44.71,44.48 43.87,45.31 43.04,45.83 42.06,46.21 41.10,46.58 40.00,46.84 38.41,46.91 36.81,46.98 36.31,47.00 32.23,47.00 28.15,47.00 27.64,46.98 26.04,46.91 24.44,46.84 23.35,46.58 22.40,46.21 21.42,45.82 20.58,45.31 19.75,44.48 18.91,43.65 18.39,42.81 18.01,41.82 17.64,40.86 17.39,39.78 17.32,38.18 17.25,36.58 17.23,36.07 17.23,31.99 17.23,27.92 17.25,27.41 17.32,25.82 17.39,24.21 17.64,23.13 18.01,22.17 18.39,21.20 18.91,20.35 19.75,19.52 20.58,18.69 21.41,18.17 22.40,17.78 23.35,17.42 24.44,17.16 26.03,17.09 Z"></path></g></svg></div></a>
                                                                    <a href="https://www.linkedin.com/in/aletheiafact-org" class="social-icon" style="display:inline-block;width:40px;height:40px;position:relative;overflow:hidden;vertical-align:middle" aria-label="linkedin">
                                                                        <div class="social-container" style="position:absolute;top:0;left:0;width:100%;height:100%">
                                                                        <svg class="social-svg" style="border-radius:50%;position:absolute;top:0;left:0;width:100%;height:100%;fill-rule:evenodd" viewBox="0 0 64 64">
                                                                            <g class="social-svg-background" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent"><circle cx="32" cy="32" r="31"></circle></g>
                                                                            <g class="social-svg-icon" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent"><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"></path></g><g class="social-svg-mask" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:rgb(255, 255, 255)"><path d="M0,0v64h64V0H0z M25.8,44h-5.4V26.6h5.4V44z M23.1,24.3c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1 c1.7,0,3.1,1.4,3.1,3.1C26.2,22.9,24.8,24.3,23.1,24.3z M46,44h-5.4v-8.4c0-2,0-4.6-2.8-4.6c-2.8,0-3.2,2.2-3.2,4.5V44h-5.4V26.6 h5.2V29h0.1c0.7-1.4,2.5-2.8,5.1-2.8c5.5,0,6.5,3.6,6.5,8.3V44z"></path></g></svg></div></a>
                                                                            <a href="https://www.github.com/aletheiafact" class="social-icon" style="display:inline-block;width:40px;height:40px;position:relative;overflow:hidden;vertical-align:middle" aria-label="github">
                                                                                <div class="social-container" style="position:absolute;top:0;left:0;width:100%;height:100%"><svg class="social-svg" style="border-radius:50%;position:absolute;top:0;left:0;width:100%;height:100%;fill-rule:evenodd" viewBox="0 0 64 64"><g class="social-svg-background" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent"><circle cx="32" cy="32" r="31"></circle></g><g class="social-svg-icon" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent"><path d="M32,16c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C43.4,45.1,48,39.1,48,32C48,23.2,40.8,16,32,16z"></path></g><g class="social-svg-mask" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:rgb(255, 255, 255)"><path d="M0,0v64h64V0H0z M37.1,47.2c-0.8,0.2-1.1-0.3-1.1-0.8c0-0.5,0-2.3,0-4.4c0-1.5-0.5-2.5-1.1-3 c3.6-0.4,7.3-1.7,7.3-7.9c0-1.7-0.6-3.2-1.6-4.3c0.2-0.4,0.7-2-0.2-4.2c0,0-1.3-0.4-4.4,1.6c-1.3-0.4-2.6-0.5-4-0.5 c-1.4,0-2.7,0.2-4,0.5c-3.1-2.1-4.4-1.6-4.4-1.6c-0.9,2.2-0.3,3.8-0.2,4.2c-1,1.1-1.6,2.5-1.6,4.3c0,6.1,3.7,7.5,7.3,7.9 c-0.5,0.4-0.9,1.1-1,2.1c-0.9,0.4-3.2,1.1-4.7-1.3c0,0-0.8-1.5-2.5-1.6c0,0-1.6,0-0.1,1c0,0,1,0.5,1.8,2.3c0,0,0.9,3.1,5.4,2.1 c0,1.3,0,2.3,0,2.7c0,0.4-0.3,0.9-1.1,0.8C20.6,45.1,16,39.1,16,32c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16 C48,39.1,43.4,45.1,37.1,47.2z"></path></g></svg></div></a></div>
                                    <p style="margin:10px;font-size:14px;line-height:20px;">
                                        AletheiaFact &reg; 2022 Criado por AletheiaFact.org<br>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
