version: "2"
services:
  mongodb:
    container_name: mongodb
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - ${DATA_PATH}/mongodb:/data:delegated
      - ${DATA_PATH}/mongodb/db:/data/db:delegated
    ports:
      - "${MONGODB_PORT:-27017}:27017"
