sonar.organization=aletheiafact
sonar.projectKey=aletheia
sonar.sources=server,src
sonar.exclusions=**/*.spec.ts,**/tests/**/*,**/documentation/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
