.claim-summary {
  position: relative;
  background: #EEEEEE;
  display:flex;
  padding: 12px 0px 0px 16px;
  margin: 1em auto;
  border-radius:10px;
}

.claim-summary:after
{
  content: " ";
  position: absolute;
  left: 10px;
  top: -12px;
  border-top: none;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  border-bottom: 12px solid #EEEEEE;
}
