{
    "profile_button": "Veja o perfil",
    "errorFetch": "Erro ao buscar Personalidade",
    "add_button": "Inserir",
    "affixButtonTitle": "Clique aqui para adicionar um discurso",
    "wikipediaPage": "Acesse a página do Wikipédia",
    "headerReviewsTotal": "{{totalReviews}} avaliações de sentenças",
    "headerClaimsTotal": "discursos adicionados",
    "toggleSectionSpeeches": "Discursos",
    "errorWhileFetching": "Erro ao buscar personalidade"
}
