@import '../../theme/_variables.less';

.aletheia-header {
  background-color: @primary;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  height: 70px;
  padding: 0 15px;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .aletheia-header {
    padding: 0 30%;
  }
}

.aletheia-logo {
  font-family: Noticia Text;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 1;
  margin-bottom: 9px;
  text-align: center;
  color: #ffffff;
}
