.ant-input-search {
  &.ant-input-affix-wrapper {
    border-radius: 30px;
  }

  &.ant-input-affix-wrapper-lg {
    padding: 9px 14px;
  }

  .ant-input::placeholder {
    font-family: Open Sans;
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #515151;
  }

  .ant-input-search-icon::before {
    content: initial;
  }
}

