@blue-light:    #b1c2cd;
@blue:          #2d77a3;
@green:         #25c24b;
@green-light:   #39e172;
@ocre:          #c1d259;
@yellow:        #d8d12f;
@orange:        #d89d2b;
@orange-dark:   #c9502a;
@pink:          #d6395f;
@red:           #d32b20;

@white:         #fff;
@gray-light:    #f5f5f5;
@gray:          #eee;
@gray-dark:     #515151;
@dark:          #111111;

@primary:       @blue;
@success:       @green;
@warning:       @orange;
@danger:        @red;

@not-fact:      @gray-dark;
@true:          @green;
@true-but:      @green-light;
@exaggerated:   @ocre;
@arguable:      @yellow;
@unverifiable:  @orange;
@misleading:    @orange-dark;
@unsustainable: @pink;
@false:         @red;
